<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Links</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="Web Design Tips - Links: Useful web design tools and tips" />
    	<meta name="keywords" content="web design tips, web design tools, web design sites, web design how-to" />	
    	<meta property="og:title" content="Web Design Tips | Links" />
    	<meta property="og:site_name" content="Web-Design-Tips" />
	    <meta property="og:image" content=".\resources\images\Logo%20for%20ArtInvoices.jpg" />
	    
	    <link rel="canonical" href="https://asher-goat.github.io/Web-Design-Tips/Links.html" />
	    
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
        <link async href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href=".\resources\css\colors.css">
        <link rel="stylesheet" href=".\resources\css\main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    
        <link rel="shortcut icon" type="image/jpg" href=".\resources\images\Logo%20for%20ArtInvoices.jpg"/>
    </head>
    <body>

        <!-- Page Content -->
	<div class="wdh-main pt-3">
            
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="navLogoBG mt-2">
                <div class="navLogo text-center" aria-label="site name Web Design Tips"><a href="#">Web Design Tips</a></div>
            </div>
            <button class="navbar-toggler navbar-dark" style="background-color: #0077b3;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex flex-column align-items-center mt-3">
                    <div class="navbar-nav d-inline justify-content-start">
                        <hr />
                        <a class="nav-link text-light" href=".\index.html">Home</a>
                        <a class="nav-link text-warning" href=".\Colors.html">Colors</a>
                        <a class="pinkNav nav-link" style="color: #e83e8c" href=".\FlexboxandGrid.html">Flexbox and Grid</a>
                        <a class="nav-link text-danger" href=".\GoodHabits.html">Good Habits</a>
                        <a class="nav-link text-primary" href=".\Templates.html">Templates</a>
                        <a class="nav-link text-muted" href=".\Links.html">Links</a>
                        <hr />
                        <a href="http://www.instagram.com/ash_369_art">
                            <i class="fa fa-instagram" style="margin: 0 7px 7px 7px;color:#0077b3;" aria-label="instagram link"></i>
                        </a>
                        <a href="https://www.facebook.com/AshartAER">
                            <i class="fa fa-facebook-official" style="margin: 0 7px 7px 7px;color:#0077b3;" aria-label="facebook link"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/ashleigh-roberts-6a52b9191/">
                            <img src=".\resources\images\LI-In-Bug.png" width="20px"  style="margin: 0 5px 5px 5px;"  aria-label="linked in link">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
            
        <header class="container-fluid p-2">
            <div class="d-flex justify-content-start">
                <img id="logo" class="p-3" src=".\resources\images\my%20art%20logo.png" alt="logo">
                <div class="d-flex flex-column justify-content-center">
                    <div class="navLogoBG">
                        <div class="navLogo text-center" aria-label="site name Web Design Tips"><a href="#">Web Design Tips</a></div>
                    </div>
                    <span>a site for beginner front-end web developers</span>
                </div>
            </div>
            <!--<div id="headerFloatingDiv" class="rotate"><h4 style="font-style:normal;" role="alert">UNDER CONSTRUCTION</h4></div>-->
        </header>

        <hr />

        <div id="intro" class="my-4">
            <h1>Links</h1>
            <h2>Useful web design tools and tips</h2>            
        </div>

	    <div class="container-fluid text-center p-2">
		    <ul class="list-group">
		        <li class="list-group-item"><a href="https://code.visualstudio.com/" rel="noreferrer">Visual Studio Code</a></li>
		        <li class="list-group-item"><a href="https://notepad-plus-plus.org/downloads/" rel="noreferrer">Notepad++</a></li>
		        <li class="list-group-item"><a href="https://browsersize.com/" rel="noreferrer">browsersize.com</a></li>
		        <li class="list-group-item"><a href="https://fonts.google.com/" rel="noreferrer">Google Fonts</a></li>
		        <li class="list-group-item"><a href="https://www.w3schools.com/colors/colors_picker.asp" rel="noreferrer">HTML Color Picker</a></li>
		        <li class="list-group-item"><a href="https://color.adobe.com/create/color-wheel" rel="noreferrer">color.adobe.com</a></li>
		        <li class="list-group-item"><a href="https://www.colorzilla.com/gradient-editor/" rel="noreferrer">Ultimate CSS Gradient Generator</a></li>
		        <li class="list-group-item"><a href="https://pagespeed.web.dev/" rel="noreferrer">PageSpeed Insights</a></li>
		        <li class="list-group-item"><a href="https://www.w3schools.com/tags/tag_meta.asp" rel="noreferrer">HTML Meta Tag</a></li>
		        <li class="list-group-item"><a href="https://www.codecademy.com/catalog" rel="noreferrer">codecademy.com</a></li>
		        <li class="list-group-item"><a href="https://developer.mozilla.org/en-US/" rel="noreferrer">developer.mozilla.org</a></li>
		        <li class="list-group-item"><a href="https://www.w3schools.com/" rel="noreferrer">w3schools.com</a></li>
		        <li class="list-group-item"><a href="https://getbootstrap.com/" rel="noreferrer">getbootstrap.com</a></li>
		        <li class="list-group-item"><a href="https://getbootstrap.com/docs/5.2/getting-started/introduction/" rel="noreferrer">Get started with Bootstrap</a></li>
		    </ul>
	    </div>    

		<hr />
	
		<footer class="container-fluid px-5 pt-2 mb-0">
			<div class="row d-flex justify-content-around mb-2">
				<div class="col d-flex flex-column">
					<h6>Pages</h6>
					<a href=".\index.html">Home</a>
					<a href=".\Colors.html">Colors</a>
					<a href=".\FlexboxandGrid.html">Flexbox and Grid</a>
					<a href=".\GoodHabits.html">Good Habits</a>
					<a href=".\Templates.html">Templates</a>
					<a href=".\TextFont.html">Text/Font</a>
					<a href=".\Links.html">Links</a>
				</div>
				<div class="col d-flex flex-column">
					<h6>Social Media</h6>
					<a href="http://www.instagram.com/ash_369_art">Instagram</a>
					<a href="https://www.facebook.com/AshartAER">Facebook</a>
					<a href="https://www.linkedin.com/in/ashleigh-roberts-6a52b9191/">Linkedin</a>
				</div>
			</div>
			<div class="row d-flex justify-content-around my-4">
				<div class="col d-flex flex-column">
					<h6>About</h6>
					<a href=".\index.html">Home</a>
					<a href="https://nerdeebirdee.com/CV/AshER_CV">The Web Designer</a>
				</div>
				<div class="col d-flex flex-column">
					<h6>Sources</h6>
					<a href="https://www.codecademy.com/catalog">codecademy.com</a>
					<a href="https://developer.mozilla.org/en-US/">developer.mozilla.org</a>
					<a href="https://www.w3schools.com/">w3schools.com</a>
					<a href="https://getbootstrap.com/">getbootstrap.com</a>
					<a href="https://color.adobe.com/create/color-wheel">color.adobe.com</a>
				</div>
			</div>
			<hr />
			<div class="row mb-0">
				<p class="text-center" style="color: white;letter-spacing: 5px;">&copy;2021 Designed by Ashleigh Roberts</p>
			</div>
		</footer>

    </div><!--END Page Content-->      

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>